<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notif"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_input"
        android:icon="@drawable/input"
        android:title="Input" />
    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/report"
        android:title="Report" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/setting"
        android:title="Setting" />
</menu>